# To change this template, choose Tools | Templates
# and open the template in the editor.

# Launch Style.
# Values: 
#       "standalone": The default action, the origional GUI will open
#       "tray"      : Opens the tray. This file is expected to be edited when
#                       the tray is installed to set this property
# (YTBI)"cmd"       : Assumes that it is to be used on a command line. This is
#                       the default action if the application is 
#                       running headless.
style: standalone

# The location of the data file. Only used when `style` is "tray".
data-file: 

