applyJava()


configurations {
    rawJar
}

dependencies {
    compile group: 'com.google.code.findbugs', name: 'jsr305', version:'2.0.0'
    compile group: 'javax.inject', name: 'javax.inject', version:'1'
    compile desktop.standalone()
    
    rawJar desktop.updater()
    
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.9.5'
}

//task includeUpdater(type: Copy) {
//    from configurations.rawJar.iterator().next()
//    into "$buildDir/libs"
//    rename {_ -> "updater.jar"}
//}
//processResources.dependsOn(includeUpdater)

