# DLect

./: .gitignore  .nb-gradle-properties  .travis.yml  DLect Mobile & Web Plans.txt  FEATURES-TO-IMPLEMENT  README.md  build.gradle  common-deps.gradle  common.gradle  config-maven.gradle  config-project.gradle  config-sonar.gradle  dependency-reduced-pom.xml  deps-desktop.gradle  deps-web.gradle  deps.gradle  desktop-deps.gradle  gradle-app.setting  gradle.properties  maven-config.gradle  pom.xml  project-config.gradle  settings.gradle
Data/: build.gradle  gradle.properties  pom.xml
Data/src/main/java/org/dlect/cache/: CommonCacheSpecs.java
Data/src/main/java/org/dlect/export/: LoginResult.java  University.java
Data/src/main/java/org/dlect/helpers/: DataHelpers.java
Data/src/main/java/org/dlect/object/: UniversitySupport.java
Data/src/test/java/org/dlect/export/: XmlExportTest.java
Desktop/: DLect Notes  README.md  TODO.txt  pom.xml
Desktop/DLect-Common-UI/: build.gradle  gradle.properties  pom.xml
Desktop/DLect-Common-UI/src/main/java/org/lee/echo360/ui/: AboutDialog.form  AboutDialog.java  ArrowBorder.java  (+16 more)
Desktop/DLect-Data-2/: build.gradle  gradle.properties  pom.xml
Desktop/DLect-Data-2/src/main/java/org/dlect/encryption/: BytesToString.java  DatabaseDecryptionHandler.java  DatabaseEncryptionHandler.java  DatabaseKeyHandler.java  EncryptionLogger.java
Desktop/DLect-Data-2/src/main/java/org/dlect/file/: FileController.java
Desktop/DLect-Data-2/src/main/java/org/dlect/helper/: ApplicationInformation.java
Desktop/DLect-Data-2/src/main/java/org/dlect/model/: Database.java  Lecture.java  LectureDownload.java  Semester.java  Stream.java  Subject.java
Desktop/DLect-Data-2/src/test/java/org/dlect/model/: RecordingEventListener.java  SemesterTest.java  SubjectTest.java
Desktop/DLect-Events/: build.gradle  gradle.properties  pom.xml
Desktop/DLect-Events/src/main/java/org/dlect/events/: BaseEventAdapter.java  DataEvent.java  DataListEvent.java  Event.java  EventAcceptor.java  EventAdapter.java  EventAdapterBuilder.java  EventID.java  EventListener.java  EventLogger.java  EventMatcher.java  FilteredRunnableWrapper.java  ListEvent.java  ListEventType.java  Listenable.java  RunnableWrapper.java
Desktop/DLect-Events/src/main/java/org/dlect/helper/: Conditions.java
Desktop/DLect-Events/src/test/java/org/dlect/events/: BaseEventAdapterTest.java  EventAdapterBuilderTest.java  EventTest.java  ListEventTest.java  TestObject.java
Desktop/DLect-Helpers/: build.gradle  gradle.properties
Desktop/DLect-Helpers/src/main/java/org/dlect/helpers/: FileDebuggingHelper.java  StringUtil.java
Desktop/DLect-Media/: build.gradle  gradle.properties
Desktop/DLect-Media/src/main/java/org/dlect/logging/: MediaLogging.java
Desktop/DLect-Media/src/main/java/org/dlect/media/: PlaylistGenerator.java
Desktop/DLect-Providers/: build.gradle  gradle.properties
Desktop/DLect-Providers-Base/: build.gradle  gradle.properties
Desktop/DLect-Providers-Base/src/main/java/org/dlect/provider/: WrappedProvider.java
Desktop/DLect-Providers-Interface/: build.gradle  gradle.properties
Desktop/DLect-Providers-Interface/src/main/java/org/dlect/exception/: DLectException.java  DLectExceptionCause.java
Desktop/DLect-Providers-Interface/src/main/java/org/dlect/logging/: ProviderLogger.java
Desktop/DLect-Providers-Interface/src/main/java/org/dlect/provider/: DownloadProvider.java  LectureProvider.java  LoginProvider.java  Provider.java  SubjectProvider.java
Desktop/DLect-Release/: build.gradle  gradle.properties  pom-OLD.xml  settings.gradle
Desktop/DLect-Release/src/main/java/: DLect.java
Desktop/DLect-Release/src/main/java/org/lee/echo360/: Launcher.java  StandaloneLauncher.java  SystemTrayLauncher.java
Desktop/DLect-Release/src/main/resources/props/: startup.properties
Desktop/DLect-Standalone/: build.gradle  gradle.properties  pom.xml
Desktop/DLect-Standalone/src/main/java/org/dlect/controller/: DLectLoggingHandler.java  GUIController.java  StartupController.java
Desktop/DLect-Standalone/src/main/java/org/dlect/ui/: MainFrame.form  MainFrame.java
Desktop/DLect-Standalone/src/main/resources/org/dlect/ui/: ui.properties
Desktop/DLect-UI-Base/: build.gradle  gradle.properties
Desktop/DLect-UI-Base/src/main/java/org/dlect/controller/: LectureController.java  LoginController.java  MainController.java  SubjectController.java
Desktop/DLect-UI-Base/src/main/java/org/dlect/helper/: ExecutableWrapper.java  ExecutableWrapperImpl.java  JavaHelper.java  LectureHelper.java  SubjectHelper.java
Desktop/DLect-UI-Base/src/main/java/org/dlect/logging/: ControllerLogger.java
Desktop/DLect-UI-Base/src/main/java/org/dlect/update/: ApplicationInformation.java  OnlineUpdateChecker.java  OnlineUpdateCheckerImpl.java  UpdateCheckingHelper.java  UpdateController.java  UpdateException.java  UpdateExecutor.java  UpdateExecutorImpl.java  UpdateLogger.java  UpdateStyle.java
Desktop/DLect-UI-Common/: build.gradle  gradle.properties
Desktop/DLect-UI-Common/src/main/java/org/dlect/ui/: AboutDialog.form  AboutDialog.java  CoursePane.java  CoursesScreen.form  CoursesScreen.java  DropDownArrow.java  EmptySubjectDisplayUpdateHandler.java  LeftRightCheck.java  ProviderModel.java  ProviderRenderer.java  SubjectDisplayUpdateHandler.java  SubjectDisplayUpdater.java  SwingWorkerProgressDialog.java  UpdatingSubjectDisplayUpdateHandler.java
Desktop/DLect-UI-Common/src/main/java/org/dlect/utils/: AdvancedTimer.java
Desktop/DLectData/: build.gradle  gradle.properties  pom.xml
Desktop/DLectData/src/main/resources/: TODO
Desktop/DLectSysTray/: build.gradle  build__.gradle  gradle.properties  pom.xml
Desktop/DLectTestUtil/: build.gradle  gradle.properties  pom.xml
Desktop/DLectUpdater/: build.gradle  gradle.properties  pom.xml
Desktop/DLectUpdater/src/main/java/: Updater.java
Desktop/DLectUpdater/src/main/java/org/dlect/update/: InstallImpl.java  Pair.java  UpdateImpl.java
Desktop/Migration-Base/: build.gradle  gradle.properties
Desktop/grifith/: Timetable Information.txt
(+821 files in other folders)
