//
// This file is to be applied to every subproject.
//

if(!file("build.gradle").exists()) return;

apply plugin: 'maven'

repositories {
    mavenLocal()
    mavenCentral();
    // You may define additional repositories, or even remove "mavenCentral()".
    // Read more about repositories here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:repositories
}

group = mavenGroupId
version = mavenVersion
/*
if(hasProperty('build-java')) {
    println "Apply Java - YAY"
    apply plugin: 'java'

    dependencies {
        compile     slf4j

        testCompile junit
        testCompile mockito
        testCompile slf4j_jdk
    }

    sourceCompatibility = '1.7'
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    task sourcesJar(type: Jar, dependsOn: classes, description: 'Creates a jar from the source files.') {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    artifacts {
        archives jar
        archives sourcesJar
    }
}*/

task createFolders(description: 'Creates the source folders if they do not exist.') doLast {
    sourceSets*.allSource*.srcDirs*.each { File srcDir ->
        if (!srcDir.isDirectory()) {
            println "Creating source folder: ${srcDir}"
            srcDir.mkdirs()
        }
    }
}