apply plugin: "sonar-runner"

if(hasProperty("configureSonarRunner")) {
    configureSonarRunner()
}

subprojects {
    sonarRunner {
        sonarProperties {
            property "sonar.sourceEncoding", "UTF-8"
        }
    }
}

sonarRunner {
    sonarProperties {
        property "sonar.jacoco.reportPath", "${project.buildDir}/jacoco/test.exec"
    }
}

// All sonar properties are given on a command line