apply plugin: "sonar-runner"

if(hasProperty("configureSonarRunner")) {
    configureSonarRunner()
}

subprojects {
    sonarRunner {
        sonarProperties {
            property "sonar.projectVersion", completeVersion
            property "sonar.sourceEncoding", "UTF-8"
            property "sonar.jacoco.reportPath", "${project.buildDir}/jacoco/test.exec"
            property "sonar.surefire.reportsPath", "${project.test.testResultsDir}"
        }
    }
}


// All sonar properties are given on a command line