mavenVersion = '3.0-ALPHA'





slf4j=org.slf4j:slf4j-api:1.7.5
slf4j_jdk=org.slf4j:slf4j-jdk14:1.7.5

guava=com.google.guava:guava:15.0

junit=junit:junit:4.11
mockito=org.mockito:mockito-all:1.9.5
powermock_mockito=org.powermock:powermock-api-mockito:1.5.2
powermock_junit=org.powermock:powermock-module-junit4:1.5.2

reflections=org.reflections:reflections:0.9.9-RC1

commons_lang=commons-lang:commons-lang:2.6

httpclient=org.apache.httpcomponents:httpclient:4.3.1
httpcore=org.apache.httpcomponents:httpcore:4.3.1

jsr311=javax.ws.rs:jsr311-api:1.1.1
java_ee_api=javax:javaee-api:7.0


projects_testing_common=:Utilities:Testing:Common