# To change this template, choose Tools | Templates
# and open the template in the editor.

TITLE=DLect
NEXT=Next
PREVIOUS=Previous
CLOSE=Close
DEFAULTBLACKBOARDUSERNAME=Blackboard Username
DEFAULTBLACKBOARDPASSWORD=Blackboard Password
DEFAULTLOGIN=Login
CHOOSE_UNIVERSITY=Select a University or Institution
FATAL_TITLE=A serious problem has been encountered
FATAL_DESC=Whooa, Something seriously went wrong at our end. Unfortunately it is so bad that we can't continue and will have to close. This problem may be solved by re-opening the program. If this does not help then report it to the developer.
NO_CONNECTION_TITLE=
NO_CONNECTION_DESC=Mmmm, Something on this end went wrong. We seem to be having problems connecting to the internet. Could you check that you are connected and try again.
SEVERE_LOGIN_TITLE=
SEVERE_LOGIN_DESC=Ok, We have a minor problem. It is not your fault, and should probably be recoverable if you just try to login again.
BAD_LOGIN_TITLE=
BAD_LOGIN_DESC=The server does not recognise your login details. Just check that they are correct, of that your university is correct. If they are correct, check with your university.