applyJava()

dependencies {
    compile googleGuava()
    compile commonsIO()
    compile httpClient()
    compile commonsLang3()
    
    compile mp4parser()
    compile jaudiotagger()
    
    testCompile desktop.testing()
    testCompile "org.eclipse.persistence:org.eclipse.persistence.core:2.5.1"
    testCompile "org.eclipse.persistence:org.eclipse.persistence.moxy:2.5.1"
}
