applyJava()

apply plugin:'application'
mainClassName="org.lee.echo360.control.controllers.GUIController"


dependencies {
    compile googleGuava()
    compile commonsLang3()
    compile httpClient()
    compile commonsIO()
    
    compile jhlabsFilters()
    compile swinglabs.jxlayer()
    compile swinglabs.swingx.painters()
    compile swinglabs.swingx.layout()
    
    compile proj(":Desktop:DLect-UI-Common")
    
    runtime slf4jLogger()
    
    testCompile desktop.testing()
}
