applyJava()

dependencies {
    compile googleGuava()
    compile commonsLang3()
    compile httpClient()
    compile commonsIO()
    
    compile jhlabsFilters()
    compile swinglabs.jxlayer()
    compile swinglabs.swingx.painters()
    compile swinglabs.swingx.layout()
    
    compile desktop.data()
    compile desktop.commonUI()
    
    testCompile desktop.testing()
}
