applyJava();

dependencies {
    compile         commonsLang3()
    compile         desktop.data()
    compile         httpClient()
    
    compile         'org.json:json:20140107'

    compile         proj(":Desktop:DLect-Providers-Interface")
    
    testCompile     projectTestingCommon()
    testCompile     desktop.testing()
}
